spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/wordcloud?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:wordcloud}
spring.datasource.password=${MYSQL_PASSWORD:qwerty}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rabbitmq.host=${RABBIT_MQ:localhost}
spring.rabbitmq.port=5672
spring.flyway.locations=db/migration,db/migration/{vendor}
flyway. Schemas=my_schema
spring.flyway.baselineOnMigrate = true